VITE_SUPABASE_PROJECT_ID="ephwmhikhiiyrnikvrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaHdtaGlraGlpeXJuaWt2cndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA4NDYsImV4cCI6MjA4MjE1Njg0Nn0.lfmC_BTyp4txlLeo_rd9UQMSU0LXbrxqhpvxEIb6w_s"
VITE_SUPABASE_URL="https://ephwmhikhiiyrnikvrwp.supabase.co"
